<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/app_name"
        android:id="@+id/textView"
        android:textSize="50sp"
        android:textColor="@color/darkpurple"
        android:layout_above="@+id/button_start"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="84dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/START"
        android:id="@+id/button_start"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <Button
        style="?android:buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/Report_Card"
        android:id="@+id/button_reportcard"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="79dp"
        android:layout_below="@+id/button_start"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/launcherico"
        android:layout_alignStart="@+id/button_start"
        android:layout_alignEnd="@+id/button_start"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentTop="true" />


</RelativeLayout>
